{
  "name": "sablestone-brokerage",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "node scripts/check-contract.mjs && tsc -p tsconfig.json --noEmit",
    "test": "python3 -m pytest -q tests/acceptance/plan66 tests/acceptance/production",
    "migrate:production": "node scripts/migrate-production.mjs",
    "start:production": "node scripts/start-production-api.mjs",
    "worker:production": "node scripts/start-production-worker.mjs",
    "backup:production": "node scripts/backup-production.mjs",
    "restore-drill:production": "node scripts/restore-drill-production.mjs",
    "verify:launch": "node scripts/verify-launch-engine.mjs",
    "verify:report": "node scripts/verify-verification-report.mjs"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.6",
    "@types/node": "^24.10.13",
    "@types/pg": "^8.23.1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1121.0",
    "@aws-sdk/lib-storage": "^3.1121.0",
    "@fastify/jwt": "^10.2.2",
    "@fastify/rate-limit": "^11.2.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.79.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.221.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@temporalio/client": "^1.23.0",
    "@temporalio/worker": "^1.23.0",
    "@temporalio/workflow": "^1.23.0",
    "cheerio": "^1.2.0",
    "fastify": "^5.12.1",
    "fastify-raw-body": "^6.0.1",
    "file-type": "^22.0.2",
    "google-auth-library": "^11.0.2",
    "googleapis": "^176.0.0",
    "ioredis": "^6.0.0",
    "mailparser": "^3.9.17",
    "pdfjs-dist": "^6.3.289",
    "pg": "^8.23.0",
    "undici": "^7.29.0"
  }
}
